<!DOCTYPE html>
<html>
<head>
  <title>Jogo de Adivinhação de Placar</title>
</head>
<body>
  <h1>Jogo de Adivinhação de Placar</h1>
  <form>
    <label for="inputBrasil">Gols do Brasil:</label>
    <input type="number" id="inputBrasil" min="0" max="5"><br>

    <label for="inputAlemanha">Gols da Alemanha:</label>
    <input type="number" id="inputAlemanha" min="0" max="5"><br>

    <button type="button" id="btnPalpite">Fazer Palpite</button>
    <button type="button" id="btnReiniciar">Reiniciar Jogo</button>
  </form>

  <p id="resultado"></p>
  <p id="dicas"></p>

  <h2>Palpites:</h2>
  <ul id="listaPalpites"></ul>

  <script src="jogo.js"></script>
</body>
</html>
