
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="ativi_7" transaction-type="RESOURCE_LOCAL">
        <class>clas.Automovel</class>
        <class>clas.Modelo</class>
        <class>clas.Marca</class>

        <properties>
            <!-- Configurações do banco de dados -->
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/Concecionaria"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="aluno"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>

            <!-- Configuração do Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
